-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2     :   1;
	[3..5]  :   0;
	[6..7]  :   1;
	[8..9]  :   0;
	10    :   1;
	[11..13]  :   0;
	14    :   2;
	[15..18]  :   0;
	19    :   3;
	20    :   2;
	21    :   1;
	22    :   0;
	23    :   5;
	[24..26]  :   0;
	27    :   1;
	28    :   0;
	[29..30]  :   1;
	31    :   0;
	[32..34]  :   15;
	35    :   14;
	36    :   1;
	37    :   2;
	38    :   0;
	39    :   11;
	[40..43]  :   0;
	44    :   1;
	45    :   2;
	46    :   0;
	47    :   11;
	[48..1023]  :   0;
END;
